# WWOO

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/de/cristelknight/wwoo/: APIImpl.java  OORL.java  WWOO.java
common/src/main/java/de/cristelknight/wwoo/config/: WWOOConfig.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/data/minecraft/worldgen/biome/: badlands.json  bamboo_jungle.json  beach.json  birch_forest.json  cherry_grove.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  mangrove_swamp.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  pale_garden.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  snowy_plains.json  (+14 more)
common/src/main/resources/resources/cliffs_coves_add_on/: pack.mcmeta
common/src/main/resources/resources/navigable_rivers_add_on/: pack.mcmeta
common/src/main/resources/resources/towering_tepuis_add_on/: pack.mcmeta
common/src/main/resources/resources/towering_tepuis_add_on/data/minecraft/worldgen/biome/: jungle.json  stony_peaks.json
common/src/main/resources/resources/wwoo_main/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/de/cristelknight/wwoo/fabric/: WWOOFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/cristelknight/wwoo/neoforge/: WWOONeoForge.java
(+60 files in other folders)
