# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_name=wwoo
mod_version=2.3.4
maven_group=de.cristelknight.wwoo

# Dependencies
### None

# Fabric
fabric_api_version=0.107.0+1.21.3
fabric_loader_version=0.16.7
fabric_loader_min_version=0.15.7

# NeoForge
neoforge_version=21.3.3-beta
neo_version_range=[21.3.0-beta,)
neo_loader_version_range=[4,)

# Mod Properties
mod_name = William Wythers' Overhauled Overworld

### https://creativecommons.org/licenses/by-nc-sa/4.0/
mod_license = CC BY-NC-ND 4.0
mod_description = In this mod I seek to re-create the vanilla biomes in a way that makes a more realistic and atmospheric world.
homepage = https://modrinth.com/mod/wwoo
discord = https://discord.com/invite/yJng7sC44x